. i Cl. XVll. Diodelpbie.. 343

367.. victe. nu.. (6.6, ’

hro. gen. pb ed senius 11. p. 497. 11611811. ·.··
1166666.11,ρ.325(1(0161.,1”. 1,- ,,1.616 1116634.
·- 8666666 t.ct.'1.¹

Calyx 6616616666, 5411666665, 1666666666· 1166·
611666 2superioribus brevioribus. Stylus 11666616,
(plerumque) 661( apios utrinque (eut extus 16616663 .
villosus 3)·

y 3 Floribus pedunculotis.
1) Vrou 1666661661.

V 6111666·ρι(16666666·, 66616 erecto tetroquetro lle·
xuoso, 61661616 simplicibus 661 2-11· 1111666, io·
liolis (to-13) slliptiois oblonglsus- mnoroeutit
66666616 subcoriucei's subtus glaucis, “stipulis 663
66166666666551116, pedunculis lolium supe·-

. rantibus multifloris, alis vexillum subaequantt
1666 carinam parum superantibus, stylo apice fpu-
berulo, leguminibus oblongis glabris pendulis poe

lyspsrmis compressis.

V. amoena. mDeoond Prodr. 11. p. 3.55. No. 2.Ἰ ·-··
Le (1616 lo. pl. Fl. ross. (611. illustr. 6. 481. ’
1161661 11. 1166611Β.) 111161. 21.·- Por (666666681ὺί- ⁴
riom occurrere videtur3 inter foenum prope urbem Cu-

tbariueuburg. ι
11) character genstiens 6- styli villositsts desumrus iulirinitale 16-

bor 61, plur ures nempe species excludens characteribus reliquis et
> 6(611616616661666661(·,(66166 eg. rV. sepium, 6616661666 relator .

(6666((166666661116((((((6(Μ.666,116.(6((.(1.11.

γ..,.6473)1’666611666, aqut instretylmbibe'tgliberrimuin (Web-

[1166666666 ptos. No. 801135- insitionem vero 666666
uoupotui. , - 'v ³³·-

 

