01. XV... Torradynamin. 1371

modio ¹viridis, margine inin elbido cineis, inj fructu persi-
stentis vel tende decidua. Petale calyce duplo longiora,
ιιιΙιιιιιι1ιιιιιῑίιι. lamina aborsis. Glandnlne generis. F 1
Ῑιιιιιιιιιι sereres. Antherss 111611- -ιΙΙίιιιὶιιιιι, 1111,ιί cor-
inissa ιιι viridicoernlsscentes.Oysrinrn.nb19ngurn,bi-
iqsqlere„ Ιοιιιιίι 2-4-011111113. ΙδιιΙιιιι,11ιοιιίιι, ξ Ιίιι.
Ιιιιιιιῃῗ, fiiiiermis. Stigrnn¹ cepitnlnm. Siliqine. ἰιιιιιιιιιιιιιι,
silicuissiormis,·1} lin. longe, -ι lin. leis, oblongo-,teretius-
cuiffivuisinqus attenuata..,. ,if-nivales ιιιιιιιιιιιι δ. inte-
griiolise. Semsnematurn 1111111 ignote : . ·

3) sennonem criinnns'. 0. A. Meyer “

8- ιι1ιῘιι ramosa irrina, foliis pinnatipartitis} la·

ciniis integerrimis incisis ιιὶιιιιιῑί11ιῑιιιθ ¹obtusis,

,ιιιΙιοῆιιιι caducis. ,. ,·.,-,
” ,;δ.ιῖιιιιιι. 11ιᾶ3313411.171.ι·οιι.α11.11111311.1.151.
Ι .δῐιιιιι1111111111111111111.,.Ρ311 it. ffl. p 739. App N. 102.
.1. U. ιῖι..1 7 Deo. Protin! p.19s. -'··.D06. Sys!
. ..1131 11.ι1.4.86,.
anssmtium elbum. δριειιι. Syst. neg.. 11.. ·p. 383.
¹Sisymirrrurn soliis pinnatis, pinnis integerrimis confluen-
,3113113ιί11913113113111113.οιιιι1.1’”1.ι13.111.....ιι269.1
2„n0..36 · ,’
Hab- ιιι ¹rupibus ed rirnlum sersnaif inter finit. Tsshujs st
Κιιιιιιιιι(Β .).-·- Fl. 11131ομ131ιᾷ0. ΖΙ.. ·=.‚ ·
¹Radix sublignoia, cylindrenes‚ crassitie circiter pen-
ιιιο;ριιιι1ιιιιο, sortire suscoveetiraf spice multiceps, Herba
ἰιιιιιιιι pube parce, molli, adpressit, bi· tri· qussiripsrlite.
· radiis ιιΙοιιιιιιιιιιο subplumoeis, retine bipartitis· rel indivisis.
cnnlse Msctinsculh ·.ιιο]1 4-8 alsi, 3311131113ιί, inlioei,
inis snei rsiiilniis petininrnm vestiti, srunsnioiiis ΡοΙίιι -
insenius-'a longe, superiore breve· -ιιιιιίοΙιιι, ιιιιιιι. 31131111·- .
’ scriptione. suberete, ιιίιιιιιίιιιιιὶιιι laciniis nnnc latioribus,
ἰιιιιιιιοὶιΙοιιιίι 1133531ιί3ιὶ3ιώ subincisisi ιιιιιιιι angustio-

,,

 

