1 111. xv· ‘retradynam-iass

ΒΒ.811111111111111·’
„ 111111. ’, , . 327. Τ111111ο1111111

11, 811111111111111111111326811111111111.
’ bix-siliqua unilocularis (dis-
sepimentum iucomplelum) 325. Eurum·
ββ· Stamina longiora per paria
concreta ....... 321. Βο11111111111
β. 81111111116111111111111111111-
orbiculatum.. . .328.01111111111.
b. (31111Θά1111111111111111111111- 3, ,,
11111, Lepidineae. Dec. ’133
2 Silicula disparma. , , . 330,Ῑ11111161.32
Silicula polysperma . . ,331011111111133
Β. 21111111113111111111,1111111111-
¹ ¹ 11111,111111111111.1111111111911.
&Fructus subglobosus. Ι
Valvulao membranac0a03 se·
mi'na pendula . . . . 329. Hm 333
valvulao subosseae3 semina 333.,
’ 111111111111 ’ ..... 334. Ν11111. ’3131
1 b. Ε1ι1111111γ111111110111111. . .’ 332. -Τ1111111111111
,1. 11111111 planus . . . . .’ 333111111. 3
¹G. 11111111111111111111111111111,Ιο- ’
« 11111111111111110111. Ancho-
nieae. Deo. ’
3 1611111111 omnia libera ..335 61111111113
momenta per paria concreta

3 longiora.. . ...336 5111111111. 3
ΙΙ. cotyledones 1116111111111. (01·

thoploceao. )
Siliqua elongata 11111111, 111-

gitudinaliter dehiscens. 337, 31111111,
Siliqua abbreviata, articulata,
111111111111116111 . . 338. 61111111.

 

