’ 00000. 0000000. 000ἱ

gis, floribus glomeratis 0010000111δο0 auxiliaribus,
leguminibus inflatis ovato· ·globosis 000000001ἱο

callosis someniosis.

“ Α· 8100000100οι Pau Auropp. 1001111·- De-

md. 10000000. 295. No. 133. ⁴·- 300000 Syos.
· νος. 111. p. 296. No. 10.-

· Δ. 0101001000 affinis( 8100001οΡ011.0.0000.10γο0.

. Vll· ··· ’ ·

· Hah. in „declivi 001 annisum planitie 00001000, circa fl.

1110100100, deserti suougoro-kirgbisici” (suom up. Pau.)

21· ··· Α nobis 000 obseruatus.

11.Ι Ausuytloidest) a
0. legitimi.
31) 1000001000 possusumus. m.
Α. 0010000110 albo-soricem, foliolis 11—231us-

ellipti'cis utrinque 000010, stipulis 000010 000001-
natis, sxtus sericeis, pedunculis folio purum bup-
¹viouibus, spicis oblongis 001 globosis, ualyoib'u's
inflatis ellipsoideis 0110· pilosis, leguminibus sub·

triquetris polyspermis 000010 vitiosissimis uulpes

1000001100

Α. 011ῂο01000.10001.1000.ρ1;11. 0000. 010. ulmus
00117Δ
0. elongatus subcaulsssuus, foliolis 11-19 remotio·
ribus, spicis oblongis cylindrausis, culycibus patenter
pilosis
Bab.. tu montibus Arkuul 0011010010το (M.) Fi. 11101021 21.
β. intermedius: 0000000110, 101001ιο 11·-23 ms is con
lsrtis‚ spicis oblongis abbreviatis, 0010011000 01000000
pilosis. ,

mm

)Omneitere hujus sectionisstpluressliaelstrsgslorum
speciei pii 1110 00 00000 01101000 00011000 suut.

 

