tv- 'conspeetus generum, epeoierum et'varietatum.

β. eiliculis ovato* β. εἰὶίοαῑίὲ sub·
ellipricis. ' cordatis·

2. oborata. G. A· . 3. persoliatum. Linn. 1027.
Meyer. . . . 1008. 4. montanum. Linn. 1028.
3. ιιιίοτορὴγΙΙο. G. A· 316. Μεωοῃιηυλὶεσ.

. Meyer. . . . 1009. 1.1acinia1a.Deo. 1029.

312. Pmormcnuu. G. 317. Eucmnmu. R. Brown.
¹A. Meyer. · 1. tataricum. Dec. 1030.

,1. menceus. 0. A. ' · 318. cnomsrom. Dec.

. Meyer: . ,. .. 1010. 1. tenella. Deo. . 1031.
2. elongatum. 0. A. 1011' 2s1biriee. Dee. . 1032. =

1 M Cr· ο 0 ο · .

313. 033131. Linrr. ‚NOTORHIZEAE-
1. repone. Mamer. 1012. 319. 0111001111ιᾶἱῶωῶ ζ,
2. rupestrie.R.Brown. 1013. 1. africana.R.Browre.1 2'

β. altaica. ' 320. Hsssrmus. Lina. ·

· 3150156714.. . 1014. ,1. sibirica. Lirm.. 1034.
4. grandiflo‘ra. G. A. · 2. aprica. Poir. . 1035. ,,

Meyer. “ .,. . 1015. 321. Dourosremofflndrz. '
5. hirta. Linie. ‘. 1016. 1. micranthum. C. A.

··6.subemp1'exrcaulis. Meyer. . . . 1036.

, G. A. Meyer. . 1017. 2. perennis. C. Ἀ.

7. ᾶεέγωῳᾳ. G. A. Meyer. . . . 1037.
Meyer. · . . 1018. 322. Slsmnnwre. Linn.

α. αῑρίοοῑαὲ - 1.junceum. Mamer. 1038.
β. rupicola. 2. brassicaeforme. 0.

· 8. confluet. Erre. 1019. A.- Meyer.. . 1039.
9. contorta. Ehrle. 1020. 3. heteromallum. G.

10. lutea. Gile‘b. . 1021. A. Meyer.. . 1040.
α. brevipes. 4. Loeselii.Lir1n. 1041.Ι
β. longipes. 5. Sophia. Lien. ¹. 1042.

11.n'0m0r0sa.1.1·nn. 1022. 6.humile.G.A.Meyer. 1043.

³14. Gonnum. Linn. 7. Thalianum. Gay. 1044. ·

1. aquatica. 0. A. 8. mollissimum. 0.
Meyer. . . . 1023. A. Meyer. . 1045.
merariifolia. 2101 hyllum. 0.
β.ἰηάἰνίεα. A. eyer· . 1046.

- 2.natans.G.A.Meyer. 1024. 10. halophilum. 0. A.
merariifolia. Ι Meyer.. · . 1047.
, β. indivisa. , 11.ealsugiueum.Pall. 1048.

315. Tnzesrr. Lime- 323. Emmme. Lirm.

1. Geratocarpon. . 1. sisymbrioides G. A.
Mem· ..... 1025. Meyer· . . . 1049.
2. arvenee. Linn. 1026. 2. vereicolor.Andrz. 1050.
σ. sitientis ro· 3. altricum-G. A.

tundam. Meyer. . .-. 1051.

 

 

