. ⁸ „cl XV· Tetradynamie. 115

ν’, linum. Funioali dilatati. Semina oblongo,
’,, 01111111111010-11130110. 1101110110 dorsalis.
¹³7 Deilosm's Andrz. in Beeser Ila. ΡΙ. Vola. p. 83. -

, ”’1).Η11111111·1111111101·. Lina.

H. glandulosa pubesceuti-pilosa: pube pilisque sim·
’ plicibus, loliis dentatis subintegerrimisv03 radi·'
calibus ellipticis3 caulinis oblongo-lanceolatis sub·
cordatiore, pedicellis pubescentibus calyce barbato
sublongioribus, petalorum lami'na obovate, sili·

quis 1110101010- pubescentibus

Η.1111,11111.Ι.1’1ι11.8Ρ.Ρ,1.11,1.11.Ρ.927.-110111
[1οΡ031. Β1Ρ11.ΙΙ.Ρ..-217 1111111110.Ρὶ Fl. rose.
att. illurn. 1. 394.

H. 1011100111111. Wittd. Sp. ,Ρ1. ΙΙΙ. Ρ. 531. (11101.
syrten. Ammon.)

Hesperie No.. 19. Gmel. tu. sib. HL· Ρ. 260. (excl.
synon. Ammoni, Gmel. 11111.,..1111 1022. 11611111. 11111.
¹Irc. ,1110 11011(111111“1111111) oar. pl..) Hac forsan spectat
(111111.111. 11111111. 58.

11111. 111 Ρ11111 humidiusculis fertilibus ,ΡΡ1111111111 ad latera
montium frequens(L. L..M Β.).- F-l. aestate. ,(11.

. 1111οΡ11111,111111101,1111111111. sibiriceLvaraei,
Η. runcinatee, eletas et suaveolenti magis affinis,
quem H. matronali, a qua pube glandulose distet. A »
Η. runcinata 11111111 differt pube semper simplici,¹ uun-
·quarn 11111011, nec non, siliquis 1111111 glandulosie3 11111111-
veolenti recedit pube 1111111011,’11011 solum lolia et· ceu-
lem, ,1111 1111101111 racemi pedicellos et siliquae obtegente.
Gmelr'nus, 1. c. plantent nostram cum H. aprica Ι,1111111111
,ut ex 1100111111 a 1111111110 allegatis,- pro perte 111 H si-
biricsm‚ properie adffH 11Ρ11001111Ρ1011111111111, set
clare patet. .. ·.· ,

.. .,,,

 

