conspuetur generum, specierum et varietatum. v

α. viride. ' β. acutum.
β. subiacentem. y. 'affine

y. humillimum. δ. angustisolium.
Ι 4. eheirenthoidee. 6. lacerum. C. A.

Lirin. . . . 1052. Meyer. . . . 1070.

5. virgetum. Roth. 1053. 7. incisum. Roth. 1071.
6. ΜοηοὴοΠίαυυω. α. latifolium.

Andre. · . . 1054. β. angusiifolium. ·

7. Andrzeiowskienum. 8. ruderele. Lien. 1073-

Βεεεον. . . . 1055. e-foliie summie ’
324. stum. Andre. integerrimis.

· 1. eiueuloeeMn. 1056. β. soliis caulinis

ῐῇιτιωᾟῶνοωη. omnibus irrie- Ι
'Edwardeii R. gerrimie.
1 Browre. . . . 1057. 9. personatum. Lirin. 1073.

. Snrnowsxu. 0. 331. (ΣΑΡεειιΑΜοεηοΙι.
A. Meyer. 1. Bursa Pastoris.
- 1. integrisolia. G. A. Moench. . . 1074.
Meyer. . . . 1058. 2. elliptica. G. A.
2. enlycina. C. A. Meyer. · . · 1075.
Meyer. · · . 1059. 332. Teuscnnmfflsch.
3. eineree.G.A.Meyer.1060. 1. lasiocerpa. Fiseh. 1076.
327. ΤΑειιιιοεηιιηυΜ. 2. gymnocerpa. Fisch. 1077.
C. A. Meyer. 333. Isms. Lirin.
1. alericum. C. A· · ⁴ 1.cosleta.G.A.Meyer.1078.
' Meyer. · . .“ 1001. 2. hebecarpa. Dee. 1079.
328. 0111001111.ον0011.. 334. Nesm. Dese).
1.microcerpe.Aredrz.1062. 1. peniculeta. Desv. 1080.
2. entire. orante. 1063. 335. 6000010001. Dee.
329. Hxneuornxsi. G. 1.1aeviga1a.1)ec. 1081.
A. Meyer. · 336. Sumere. Dee.

- 1· pubmffl, 0, A. . 1. tomentoeum. Dee. 1082.

330.11.'{{y11‘12n{.121·m'2. ¹⁰⁶4' orreoreoceee.

1. Draba. Lim, , 1065, 337. 30150101. Lirerr.

’ 2. erassisoh'um. Kit. 1066. 1· campestris. Lien. 1083.
α. soliis cordato· 338. carun. Linn.

ampleoeieaulibue. ’ 1·Τ·313ΓῘΒ·-1“0·· 1⁰34·

1· 0¹⁶³ 111110· sPIROLOBEAE.

1111141013 1)θῖ ,⁰²⁶ 339. Reme. Lirin.
tenuatis.

3. cordatum. Wiud. 1067. 1⁰ ωῃᾶὲὶξῗήοωθῗ. ., 1085,
4. οωρΙοιὶωυΙο. ⁰

were . . . 1068. nleiecoLoneee.
5. latifolium. Lirin. 1069. 340. Sunium. Lirin. .
, e· acuminatum. 1. aquatica. Lien. 10861

 

