01.va Muuudeiphiu. '233

, Nu. 61. ·- Sprpug. Syu. νος. ΙΙΙ. p. 75. No. 158. ··- ’
- -· M. a meu. zu. taur. mul 11. p. mutuo. 13³0. -
- ' Besser Eu. pl. V olli. p. 28. Νο. 862. · ’ Ι
nau. iu herbidis circa moui. Keut deserti mongum-kimhi-
εἰεί (M.). Fl. versus autumnum. Θ.
’ 10) Gunmuu Rouunmnuu. Linn. ι
G· caule piloso, foliis 3-5·parti1is, laciniis tri·
fido-pinnatifidis‚ petalis integris calyce decagono
aristeto duplo longioribus, utriculis glabris rugu-

iouis, seminibus laevibus.

’ G. Robertiauum. Liun. Willd. Speo. pl. ΙΙΙ. p. 714.
- Deuund. Prodr. l. p. 644. Νο. 63.- - Spreug.
Syst. ueg. ΙΙΙ. p. 75. No. 62. —- M. u Rieu. Fl.

² taur. cauo. ΙΙ. p. 140. Νο. 1366. -· Besser Eu. pl.

· ¹ VoIh. p. 28. Νο. 867. ’

Hah. iu su‘xosis umbrosis hinc inde, v.ygr.‘pr0p081uejow

(u.) ui. sun. ο. .

uouuiunmi.

346. MALVA. Lnuu. (L.)
Liui. gen. pl. ed. Scunnu. 11. p. 466. No. 1134. -„ .
uum. 11. p. 254. t. cxxxVi. s. 1. - Lm. uz. ’
t. 4682. -· senum t. CXCII. a et exem.

‘Calyx cinctus involucro 3-phyllo (uauius 5.
Α vel 6-ph5110)2 foliolis oblongiusetaceisyve. Capsu.-
lae 1· vel pleiospermae, iu orbem dispositae. -

Malvaceae. .
³ 1) Minu suuvusuuus. Linu..

Μ. cauie erecto, puduuuuliu aggregatis petioliuquu
pilosis, foliis 5-i-iobis acutiusculis dentatis, pe·
tiolis pedunculos superantibus. g

 

