1130 cl. XV. 101001150οω10, ι

petiolatis 1510110. 1010 terminali ovato, 01001100·
· 10105 000101100010000111100 oblongis 0011100011,
,10000 1001010 dentatis integerrimisve, 5101011000 ’
1’,500 erectiusculo duplo longioribus, padicellis lili·

101011100, siliquis (maturis) 0010011105ι sparsis.

8110001000101100. 0000105111. ross. cautiori.
,, J 1. 104
,110-1...οἆ 101010 montium Arkaul (111). - Fl. Majo; eudem
, - 100000 medio saepe fructibus· submuturis onustum. δ’.

Species distinctissime, habitu et soliis subcacuosis Brua-
.sicam 000 10010 1010115 01 0010111010 structura 0100100
utin 81051011110. Glaberrimum, glaucescens, {2-'2 pe·
.dale. Radix 1100110, luciformis, subcernosa. Gaulos
· semper solitarii, 100001011001, 010011, 1010100, leviter 0111011,
crassitie circiter pennae 0000110οο, versus 0510010000ῃίυο
ramosi, 101100001010151110000 ramis erecto-patulis, simplici·
1100. Folia subcarnosa, 010100005 inferiora longius, 00·
-periora brevius petiolata3 summa et romeu basin versus iu
petiolum brevem attenuata. Pet 10100 1-11 51011100-
·gue‚ basi 0101111010100, auriculis destitutus. Lamina so·
urorum infimorum 001 subradicalium ovata, 14 51011. longo,
;110.10-121010, obtusa, 100110010105101110100 vel 1001001-
, Ι010001050101110101110100110111000110050100100105101151010.
1011010101011110010 utroque 101010 saepius solitariis, 101100
imnis, angusto oblongis sublineaiibueua, dentatis 0010050·
··latisse‚obtueiusculis,62-81in010ngis,2-3liu. 101105Ι
-tobo terminali mulio-najori, saepe 11-251011, longo et
mit-ra pollicem :plerumque lato, ovato, basi 1010011010,οω
0010.11000010,00111001010, apice obtuso, 10110000011000010,
margine denticulis parvis subcartilagineis instructo. 110110
, -superioru brevius petiolum, oblonga, 1·- -11 5101110050,
1155. 4- 61010, 00010, denticulata 01 versus 10010 laminae
’110110 101 0111111011110110 lateralibus utrinque 00111οτ10 vel

 

