210 ’ Ι11. xv. Tetradymmia.

iacmm ovuiic' alternis, uaicerialihus‚ pendulis: &y- ’
ius brevissimus, crassus. Stigmata 141111 dictincta.
prima divaricata, in [ructu maturo saepe erecta..
· Siliana caepe flexuosa, taraiasa, maiuscula. :Val-
vuiac dorca canveoeae, subnervoeae, apice in fructu
'rnatum (saltem 411 S. tomentoso) longitudiaaiiter
a diccepimento corapieco dehiscentem m reliqua parce
‘siliquae autem cum placepcis haud prominulie arete
'concretae ec transverse in 'loculamenta clama unilo-
cazaria. monospe'rma rumpentes. Semina pendula,
'oblonga3 ala angustissima, caepe incompleta, ciacca3
‘tesca su'bcceiacea, laevi. cotyledones linearem· pist

‘mie inceg'eri'imae‚ crassimculae. Radicula crassa,
, *14114114ῑί8 ατίὲεεπᾶεηὲ. ’
1) 8111111111 10111111οεὺ11. Dec.

8. eglaadulisu'm', foliis· pinnatifidi‘c runcinatic den·

iahc‘mtegemmmve .
8. tomenmmm. 1111..·8γ14.’ω1.·11.”Ρ. 8711... Dec.
1· ²- Pccdr. d.. .·Ρ ..212-.-·.- ·ι-8ΡΡοηΡ. Syct. aeg. 11. Ρ.854.
ssieeigmostemon lomentocum. M. ,α Bieb. Fi. taur.
..⁰un.. ΜΙ.Ρ. 144. , Ι, ''- ι
ω, (4494111141141 11111110111. Μ. α Bac. 44. taur. canc·-
11ηρ111. ·“·
“’”’θ41.1’41111’111111“4Ρα44.ἰί.“44.Ρ.”“·34911’4844.’·’
¹³²· Ueii& 1141 Miiprcm? 11111.ι.ο.·Ρ.714.ΑΡΡ-”·ΐ1411ὶ115
Hah. 411ἀα111Ρ111111411 argilloso· ealcicpfl Kurlcchum 11111141,-Ι
.· ,111111 mmm 4111111111, in regionibus comdentchhqcc gr. ·
..Ρ-411141... 1141441 114 munimentum· Krasnojarsk etc. Q) m
111111444141411144411Ρ11414Ρα411,ΡΡΡΡ141041111111(6εὸ-
zcrffl)-'‘1²‘1'a'pjrim0 11111111141114111124114.Ρ1444141.

δω2441·’

 

