196 Ol. XV. Tetradynamia.

var. β.) 66 ima 6661 ad apicem usqae mmmimlmia 666111
inferioribus quasi prostratis. Floras 6616611. calyx 666-
6116666166, caducus. Patala 66116. Stamina plaesnlrr'a
‹luo; salvatia 0. Glandula minuta in 6166666 1616661164Ι
mentorum. Silienla elliptiea, 1166616 longa, f 116. 1616
spica emarginata. Reliqua 6116 L. 166166.

9) Lsarnwrs asarenam. Lina.

¹ Ι.. bienna ereetum subpubeseens, feliis inlimis pin·
natiseetis: segmentis multifidis; superioribuseor·

‹lato-amplexieaulibus integerrimis, 6661666666

dynamis, petalis calyce longioribus, 6111611116 ar·

61661616-61116116166666616616 glabris·

L. perloliatnm. 1166.5γ61. 661. 11. 6641.-

' Ρνοάν.1.ρ.206----,81666366616661166869.)εἰ
M. a Bieb. Fl. 1666. caue. ΙΙ. 0p. 95. - Bessa&
6176116626.-11611166656.Β6γ1ν.11.ρ.211.

’1166166661ρί6 aiacis subsalsis deserti saurgom-kirgllrli

¹ 6616616116 frequens (M.) , 666 666 prope msauifaliru
⁸ Loklewsk (Gebler). dl. Fl. April, Maj.

F 16666 parvi. Galyx flavescens, patulus, 6666661.

Petale angusta, oblonga „ calyce 1} longlare, 6666616666.
“ [Stamina tetredynama. Antherae 16166166, hasirim·

darae. Siliculae 1} lin. (in planta 1666166 2 11611111-
gae, 61666666116666, planae, disparmae. valvulaupla
ala angusta brevi terminatae. Semina majuscula, anla-
emptica, lavit'er compressa, ala angustissima hyalina 6166111
terminasse, laevi. 6616161666666611666666,666ωιιι- .

166, integerrimae. Reliqua generis.

331. CAPSELLA. Μ11666. (61.1·
. Garunna. CXLI. - 86666661. cmxx,- ι.

Ι Calyx laxus, basi aequalis. Petalaimlivils
Glandulae hypogynae salvarias 4. 9116616616’“’11·

 

