000 - οι. ιιιιιι.Ι ’ 0000000.. .

Μ. deuitare. Willd. Ειι. ΡΙ. b. Berob Ρ. 790·- De·
00001000011. p. 186. Ne. 2.- 8100006, Syrb'
vag. III. Ρ. 206. Νο. 9.

Trifolium dentatum. Wuldet et Kit. ΡΙ. hung. Ρ. 11.

t. 42.- Wittd. Spes. pt III. Ρ. 1355. Ι ,Ι
Heb. iu pratis hincinde (L. M. B.). Fl. Juu. 22:

. 2)1 Mensores orrrcrrsus. Wrtd.

Μ. leguminibus dispermis obovatis reticulato· ιιι·
’ gosis demum nigrescentibus, vexillo 10000- strietol
alisque carinam aequantibus, stipulis subulatis ιιι· 1
tegris, foliolis oblongis remote serratis, 000101

erecto ramoso, ramis patentissimis.

M. officinalis„ thtd. En. ΡΙ. b. Berol. Ρ. 790. - De·
cond. Proolr. II. Ρ. 186. Νο. 6. -· Berser- En. ΡΙ.
V οΙΙι. Ρ. 30. 1110918. , =

Trifolium 1110111οι00 officinalis u( Lirin„ Spes. ΡΙ. 1078.
- M. a Bieb. ΡΙ. turer. 0000111. Ρ. 505. No. 1606.

Trifolium officinale. M. α Bieb. Ft. turer. cauo. II·
Ρ. 207. Νο. 1506. exul. var. β.

Trifolium leguminibus racemoeis‘ nudie diepermis, ru·
gosis, acutis, ceule erecto. Gmel. Fl. 00011κῖ Ρ. 23.
Νο. 32. t. VII.

’ Ηο1).“ ιιι campestribus prope syrenowekts Ι.,) Smejow et
alibi. Fl. 101. Θ.

· 3) Μοοι00000 00000000. Wullr.

Μ. leguminibus subdispermis uvatis acutis traus-
verse rugosis nudis demum belvolie, elis vexil-
loque aequalibus carinam excedentibus, eti-pulis
subulatis integris,E foliorum, inferiorum foliolis
euborbiouletis superiorum eboratis irregulariter
dentatis, 00010 besi ramosissimo ederendente.

 

