110 01. xvu. ossanna.

· Astsagalus 1331133. Poll. Astrog. p. 94. 1. LXXVII.
¹ j. 2. - 8013110. Syst. veg. 111. p. 304. No. 148.

1111333133 lincurius. Willd. Spes. pl. 111. 0. 1302,
listi· ιιι apricis 'adil Tsobuja 31 13 1333113 sabulosis ajus-
dem 110111 vorsus 0311313 1113333333 (B.;) in apricis
1110313313 31111.Ι Inja atflTigasiik (301101ιὸ13 0111113310..)
111..133.,.131. 21.

'Planta 333113 parum differt 31) 10033 Pallanum, 133133
010 divorsa 303013 333 habenda. Radix tenuis, lignsscans,
ramosa, 0011103 sordida 13130, Gaulos 1033 basi subramosi
val pluras ax eadem radica, abbreviati, 1313133 foliorum

' residuis, medio 03110113 paduncubsqua subpsrsistantibus, su-

001113 toliis stipulisque densissima obtecti. Folia una oum
0311010, qus dimidiam longitudinis partam occupat, 11100111-
03113 1310313111 longiora. foliolii 1133311- oblongis, 333ιί-
001110311133,0111013013313,10303310313313131110-11110313,
t-sss- vastioillatis, verticillis 5- -63 foliola terminali 3333111,
1111101110 supremo 300103113310.8110313313113311333,13-
- unissime membranaceae, albidas, nitidas, 0133131 marginem
pilis longis 03103 01113133, glabrae. Padunculi longitudino .
01101131 foliorum 110111)οι terminantur 8- 12 brevitas padi-
collationi 1303130111 subglobosnm cong estis. Bracteaa sub
quovis flora 3311131133, 13303013133 ,marginibus inflexis soa·
phasianum, calycam subsequantes, patentissimae vel 13113-
333031313133131. Galyx 131030οὲ310130303ι vergens, albo·
1111031131 dentibus longitudine isra dimidii tubi. ἶ(1010113Ι
salutata ιίο13033.·.1.30331311 30311111.

3) 0111130113 33311311013311113. ιιι.

0. 'baula fruticoso ramoso brevissimo, foliis' smpari
dinastia, foliolis 3311311101113113 (03311313 quater-
31313) 3111011013 utrinque saniosis, petiolis indu·

l 1110· persistentibus, 03013303113331110111133 111110-

 

