’ cl. xv. Tetradynamia. 95

{speciminibus humillimis) abbreviatis, subcorymbosis, poo-
11110111.

- 101011 nequalia, angusto, 010011000010, calyce sob-
·6oplo longiora, opica saepo 101010. Glsndulo 11110010 ·
utrinque 011 basio filamontorum breviorum. 1110100011
1010100. Stigms punctisormo. Siliculos structura gc·
10110. Volvulas 1010 0111001 olis nervo 10101 marginatis.
Bissopimsntum generis. Semina in quoquo ioculo
saepissimo 6· (abortu interdum pauciora), solcis periphsricis
insculpta. Situs cotyledonum 01 radiculae generis. .

Ι111. NEUROTROPIS. silicata valvulis per 10111111

1101111111 olatiis alis 10110, nervo circumscriptis.
Stylus brevis. Semina 101010. Rodioe onnuo
0111111111.-

3) Tuum 110101111011. Lino.

Th. 001110 010010 (sub) ramoso, petalis lineari-cof
neifoimibus calyce paulo longioribus, siliculis

’01101010-011001110110 8-12 spermis. .
Th. personatum. Deo. Prodr. l. p. 176. - Deo-Sym.
1101. Π. p. 378. -80111151 Syst. meg. ΙΙ. p. 878. ·- Ι
Μ. 0 Bieb. Γ l tour. 00110. ΙΙ. p. 101.- Recser
Bu. pi. 701111). 26. - Folle sopopr.Beytr.11;
p· 211..
1 ’110Ι montanum. Sobicubrt. CLXXX. (ccccl. fflon)
lisbio locis cupssmbos propo Riddorsk, Sogm silium
s 10110011.- 1³1. ptimovsrs. Θ. (1.
specimina compsi-ovi germanico, 1011301101, iberico, ¹
10011100 01 1110100, quac omnia bens congruunt. caulis
1 11011 1010111 m 100011011110100101011,0011011101111101100111-
011, hungaricis, 11011011 01 011010100111111100-0110100011010
. quom maxims variat. 1111110111 herbario mco specimina
Ι 6-8possicsria, abasi od apicem usquo comosa, foliis mc-
1011101, 1111111011 1101011110, auriculis 0101110110 ampleximu-

 

