1111111. uisuupua. 111

gis 111111, pedunoulis axillaribus 11111 longiori·
bus, floribus 1111111111, bracteis 1111111111-
dium supedantibus, leguminibus cylindsuceis mu·
1111111ῐί1 1111ῑί1 biliosis semibilooularibu's.
0. pilose. Desund. 1111111. p. 280. No. 41.
dungalus puosus. 11111111... pt. 111. 11111
Ι- Spreng. Syst. veg. 111. p. 297. No. 11- Pau.
11111111100. No. 112. t.‘LXXX. -· M. 1 Bieb. .
111.Ι taur. caus. 11. p. 185. No. 1462. (1111111. β.)
·- Sievers in 11111. nord. Beytr. VII. - Patris

Florul. 11111111. Μ11. ’
Astregalus 1111111111 erectus, leguminibus erectiuscu-

lis, pilosis, 1111111111, acumine 111111. 61111. Fi. 111. ’

· W. p. 11. No. 11 t. m

Astragslus Kirgisicus montanus, 11111 11 capitulis 11
foliorum 1111 cylindricis, hirsutis, luteo, 11111111.
Messerssbm. m Amnum. ruth. p 130. No. 171.

1111111 herbidis montenis frequens (L. M. Β..) 111111,
111. 21.. ·

10) 0111111111 1111111111
0. 111111111111 diffuse adpresse pilosa, stipulis oppo-
sitifoliis subcuncrstis longe 111111111111111 ovete-
0blongis‚ pedunculis demum 11111 subdupio iou·
guribus, floribus 1111111111, bracteis pedicellum
perum superantibus, leguminibus depressis mu-

1111111111111111 adpresse pilosis 11111111111111
0.(111111.1111111111.Ρῑ.1111.111.ι·1111.1.451
0. 31111111111111. Prodr. Π. p. 280. No. 45?
Hah. frequens 11 humdiusculis subsalsis (L. M. Β. J. 1³1.
Juu. -Aup 21. · ⁵
α. 11111511111111111-2111111. .
β. pumilus 111112-6-111111111.

 

