CONSPECTUS

61111111, 111111111111111111111111 ²³

. 8011. 111.
Ι13110111 Ammon.

cmsffls xv. 3: 311131ἓὲ1. ; 333:
ΤΕΤΒΑΒΪΝΑΜῙΛ. 4. pratedsis. Linn3 996. .
, mmmm. ξς 1111111911
i 299. mumma. mr. 7. impatiens. Lina. 999.

1. palustre. Deo. . 982. 308011111111111.

2. brachycarpum. (LA. 1. tenuifolia.Ledeb. 1000.
Meyer.. . . . 983. 307. 0111101111. Βεευ.
3001111111111111. 1. linisolius. Dec. 1001.
1. vulgaris. R. Brown. 984. 308. 81111101. Deo.

. 2. arcuata. Anda. 985. 1. incana. Deo. . 1002.
301. Tuumm. Linn. 2. spathulntn. G. A·
1.glabra.1„1·nn. . 980. Meyer. . . . 1003.
³02. Ama. Lina. 309. Psuonuu. G.A.Meyer.
1. fruticulosn. G. A. 1. dasycarpum. ΟΛ.
Meyer, ..... 987. Meyer. . . . 1004.
2. incarnata. Pau.. 988. 810. Amssuu. Lirm.
381111118111). . 889. 1. minimum. Willd. 1005.
(1. sagittata. 2. 1111111111. G. A.
8111110111111. Meyer. . . . 1006.
47. &15¹3le 990 α.ιιῐαιεγοανριινη.
3031 99111111. 1198101111. ⁰ 31116881811118181ΛΑ. ι
1.ex⁸cnpa.G.A.Meyer. 991. ‘Meyen
³⁰4.M.4012010mun.13.13r0wn. 1. iortuosa. G. A.
· 1. nivale. R. Brown. 992. Meyer· ·. . . 1007.
305. camus. Lina. a.si1ieulisexaote
1. inanimam.. 993. emptam. .

 

0

