tt Conspectus generum, tpeuieuum ot varietatum.

CLASSISt XVI. 2. longtflora. Pers. 1108.

”mmm {t titt? ⁶12⁸... tut:

PENTANDRIA. 5. nobilis. Pers. 1111.
341. Enomuu. l'Herit. 6. stricta. Steph. . 1112,
1. Stephaniunum. 7. Gebteri. m.. . 1113.

Wuzd· · · · 1⁰8⁷· 'octuumuu ’

DEGANDRIA. . 351. ΡοιῐοΑιΛ. Linn.
¹- ³42. nonensem. Ehrenb. 1. comosa. Schtuttr. 1114.
t.soongorica.Eurent.1088. 2. sitium. Linn.. 1115.

343. Mutuum. Desv· nmmum&
1.,duvunca. Deo.. 1089. 352· onom. Lm .

344.Bmmsm1t1t.stept. 1· hircina· hoq· ο “iq

434} ἓᾚῃξξρῖὶὶηῆ. 1090· 2. recurrens. Waur. 1117Ξ,

1. 1151110661. Linn. 1091. 353: faffifflginsgmfl· iugi-3¹·

2· 1090105919· ΠΜ· ¹⁰92· 2. lupulina. Linn. 1119.

{⁰ 1211111221· ‚· · ¹093· 354..T1t1uouzuuu.Linn.
'meffl‘ LGtt. 1094· 1. striata. Liurt. . 1120.

ἰ ῗξὲἕθθέ Fi'sch' {gg} 2. ffiatycarposssinn. 1121.

7, albiflorum m ⁸ 1097: 355. uu1uouus3Tout-n.

8. rotundifolium: ¹ 1⁶ d⁶⁰¹f¹t³'.W¹H‘,1· 1¹29·
2. officmahs. thld. 1123.

9. {3331....·...·1·:.;2. 11131 {j 33:333 {5353- 1232:

100R⁰b⁰¹¹i³⁰⁰m·Lin“·1100⁰ 356. Tn1uou1uu.Linn.

POLYANDRIA. , ’ 1. pratense. Linn. 1126.
346. Mum. Linn. ' 2. repens. Lina. u 1127.Ι
1 1. sylvestris. Linn. 1101. 3. grandiflorum. m. 1128.
2. borealis. Litjebl. 1102. 4. Lupinaster. Linn.11129.
347. Lunum. Linn. α. albiflorum.
1. thuringiam. Linn. 1103. β. pttrpurascent.
348. Auuuuut. Linn. 357. Lotus. Linn.
1. officinalis. L‘inn. 1104. 1. angustissimusssLinndlsso.
2. ficifoliu. Gau. . 1105. 2. εοτυίουίαωεᾸᾸηη. 1131.

358. (ΞϋιυεπετλυτιΛἜίεσή.
1. monophylla.Fisuh. 1132.

' CLASSIS XVII. 359. Gucxnnn1zt.Linn.

u 1 A u uu P n 1 u. 1·},¹³}}‘}2¹¹f⁰¹}¹·'f'“{‘³⁸‘fl33

, EXANDRIA. 2. asperrima. Linn. 1134.
, 349. uuun1t.Linn. 360. Cunnum. Lam.

1. Vuiltantii. Loisel. 1106. 1. microphylltt. Lam. 1135.

350. comum. Pers. 2. arboresceus. Lam. 1136.

· 1. puucifloru. Pers. 1107, 3. Buussoi. m. . . 1137.

 

