¹ noo 0100000000οᾏ

“ Α. 0010000100 Ledeia. 1000. pl. Fl. rora alt 1110010.
r 211. ’ ·
’ Hah. in collibus ad 11. Ursul 01 Technja (11..) F1.Mej.·,
Jun. 2l· 1
Radix lignosa, 0001100 11110000 0110010* 3 0011, ha 110-
metro tenens, perpendiculariter descendens, multiceps.
'Herba 001100000-00100010. 1100100 plores, 000011, 001-
pedales, teretes, apicem 000000 sub 000010 10110 striis trita·
notatus. Folia petiolata3 inferiore 0000110001010100001110
breuiora, florendi tempore emarcida3 reperiam 8-1t·jcgc
cum impari, internodiis longiora. Foliola petioletr, 011- “
longo-linearia 001 oblonga, subinde apicem 000000 parum
latiora, retusa. Stipulae liberae rel 1000 1100110100οο
00000100, albo-membranaceae, 000100, 0001000 rupen-turen
· 0000100 angustiores. Racemi in 000010 00010 plures (3-1)
ex axillis loliorum superiorum, demum elongati (1-6·001«’
linares), erecto-patentes, striati,¹ pedunculo 1001100100, 001
dimidiam circiter longitudinem totius racemi aequat. I’e-
, dunculus et rachis teretes. Florae distantes, camni,
bracteati: 10001010 alba-membranaceis, lanceolatie, pedicello
subbrerioribus. Galyx pedicellum parum superarer tubo
basi superiori vix gibbos03 dentibus „tubum dimidium 001-
00000011000 superioribus parum 1000101100, abinvicem rne-
010 remotis· Vexillum pallide lilaciuum, angulo 0001001-
00001000, apice retusum. Alae vexilli colore 00000 bre-
viores, apicem versus eximie dilatatae, emarginatae. Ga·
rina 0110 brevior, apice intensius colorato. German-pi-
lis brevissimis reris adspersum, tn quovis loculamento 5000-
latam Legumen uon vidimus
Maxime 11001 affinis 100100001000000111100, A. eul-
0010 01 01010111, tamen ab utroque differre videtur. A
priori differt: radice multicauli, caule tereti 000 0010010, .
101110 0011010110 1. 0. foliorum pari inferiori a 00010 remoto,
foliolis 00000100100010010010, racemo longius 00100001010,

 

