   
  
    
  
   
 
  

352 cl. xvu. ξιιᾷεῌιία.

ovnto- xanoeolutis mum-mnis utrinque P³¹⁰P¹¹ffi
cili'ntis, stipulis semi-agnatis, inferint-ion den-

latere inferiori versus apium dense barbato, le-

v guminibus oblongis glabras wia-¹¹³5!- ’

V. uspiam. Lina Willffl 111. p. Πῷ- fimo-albae:

11 1:364-121076 -spmbns ¹7

No. 23. —- Putria Flora!- bat-mul. Mn ’ ⁷

¹ 1²⁷. taur. cauo 11.p.168.1v0,1414,· ⁵ ⁷
Besm En- pl. V0111 p.7³.1v0.157o. ὲ , ,

Vici· leguminibus pedi cellatis suhqusmrnis otuu ι '²-

nuli, ontis sutogsrrimu exterioribus dente-ns ι

cml. ΡΙ. sib. 17. p. 8. Nn* 6. ⁴. ,1

ι-ιιιι. i.. dumus ot „moro-i» frequen, (L. M. 1355* ι «ι t

Bam-ul (Patr-in). 1²1. Maio, Jun. a.

³68. ERVUM. Ian. (L.)

an. gen. pl. ed. Sanun. Π. 1¹· 498. No. 1188* --
“ ΰηιιτι. 11. p. 328. 1. cm. f. 4. — Lm ¹⁸11- t· 634.
- sanun r. coll.

enlyx profunde 5-fidus: laciniis nubum-libus.
stylus filiformis, glaber: stigmata capitato.

1> Eunu rnusumavu. Lim·-

E. caulibus ramosis, foliolis 4—6 oblongo-liusa-
ribus mucronatis, stipulis semisaghfflfis, pedun-
culis snbbifloris filiformihus, lacinii· onlyeinin-
inaequalibus lancee-datis tubo bsovionbus, logu-

’ minibus oblongis compressis glabris sumtu-aspera
mis, seminibus subglobosis.

E. totrsspormum. Lina. mua. spec. pl. 111. p. Alfi.
— Dema. Pmdr, lt. p. 367. No. 12. — Spu-m·
Syn· mg. ΙΙΙ. p- 270. No. 7. -— 'M. a nub. 1¹1.

