ci. xvix} Dindulphin. ³⁵³

θ taur. cmm 11 ρξ’,1θ4. No.1417, 111.p.474.—
Brun· En pl Vnst. p. 29. Νιι. 915
Hah. in pram nd fl. ''ffiynth inter sort-litu Usniameno-
gonk ει Buchtarmin'sk (Lm) prope minu Abhikit in
iic-bno nwngoio-hrghisinowa)1¹1.Ju1.,Ang Ε).

- 369 LATnYRUs. an. (L.)

ι Lunx. ,gg-m* pl ²⁴1- Sanun 11. p. 497 Νο. 1186..-
Gqfiufi. 11.p.3³0.1.CL1. s. 1. ..- ιιι. inum.
*aff* s num ι 1:01.v
ffiyx 5- fidus aut 5-‹1entatus- dentibus duo-

hufif superioribus brevioribus.sty1u³ superne np-

fflniatus, intus vinosus.
1) Linum· tunnis. Lina.

L. caulibus pubescentibus tetragonis: angulis nu-
dis (nou alatis), foliis unijugis foliolis oblongis
acuminato· muci-onnia subtus ad nervos pilo-
siusculis, sfipulis saginastis acuminatis integerri-
mis, pedunculis multifloris folio duplo vel triplo
longioribus, leguminibus compressiusoulis glabris
laevihuu.

1,.ιιηιωιιιίε. Lmn.tr÷11d.8peo.p1.111.p.1osQ.-
Decumi Proar. 11. p.³70. Nn.10. -— ἒμπης. Sys!
¹1¹5· 111. p. 263. Νο. 31. -· Patr-in Ftorut. bamam.
Mu. -- M. a Bfflz- ΕΙ. mur. caue2 Π. ρ. 157,
Na.1³98. -‘Beonr Ba.p1.anlu.p.29.et 73-
Νσ. 901.

L-ehym· pedunculis mulfiflom, eii-this diphyui· ιιιιι-
putissimis, foliolis hue-olaus Gmel. 1²1. sib. IV-
p. ⁵. No. 1.

Eub. in pratis frequen (L. M. Β.). 1²1. aenne. 2ιέ

2) *Lu-unu annosus. Liuin-

L. ghherrimuu, caule aubtetragono: angulis nudis,

nor· uma. ιιι. 2³

