compertus generum, specierum et varietatum. rau

4.frutaauaua.Deemrd.1138· β. pumilu.
5. pygmaea. Deuaud. 1139. 18. ampullata. Deumrd. 1166.
6. apiuoaa. Deuund. 1140. 19. aatoaa. Decund. 1166.
7.- tragamuthoidea. 20. altaica. Pers. . 1167.
Poiret. . . . 1141. 36⁴1.Asruau1uus.Linn.
361. Hamuouauuaou. Facu. 1. Hymuglottidei.
1. argenteum. Fiaulr. 1142. 1. hypoglottis. uun. 1168.
362 Putet. Linea. β. daaygluttu'a
1. frigida. nnn. 1143. 2. adsurgens. Pau. 1169.
u· demtum ,3. Laxmanui. Pull. 1170. a„
β. exultata. 4. multicaulia. m. 1171. 1
2. abbreviata. m.. 1144. 2. Diasitiflun'.
Tmmlin, Lim. 1145. 6. 16Ρ10666116. m. . 1172.
, murgulina. Deu. 1146. 6. austriacas. Liun. 1173.
,[16. orouoides. Deo. 1147. 7. melilotoiulaa. Pau. 1174.
..2 00¹1ru0r1a.Deuund. 8. puberulua. m. . 1176.
' 'Foliuliavertiuillm 9. vicioides. m.. . 1176.
. tiuaeuuubverte'uil- 10. sulcatus. Lirm. . 1177.
latia. 3. Onobryultoidei.
1. phyaocarpa. m. 1148. 11. Ouobrychia. Lirm. 1178.
zinaria. Deoand. 1149. 12. fruticouus. Pau. 1179.
3..aub'rartiuillaris.m.,1150. 13. Arbuscula. Pau. 1180.
’ 4.·6616116. Fisuh.. 1151. 14. compressus. m.. 1181.
*³* Foliolu's conjugatis. 15. ceratoides. 1116Βὶ661182.
† Petiolia indurato-persi· 6. campestria.
utentibus, aubrpinesaenti- 6666616666.
. bue. 166666666661.68661183.
5. polyphylla. m. 1162. . 4. V esicurii.
6. uragacanruoidee. 17. megalauthus. Der. 1184.
Feror. . . . 1153. 18. candidissimum. 1185.
7. leucopotlia. m.. 1154. 5. Amatores.
8. aciphylla. m. . 1155. 19. devaricua.Decund. 1186.
4-1· Petiulis herboreis aut 20. orbiculatas. m. . 1187.
' deciduis. 6. Buuerates.
a. 06616 elongato. 21. contorlupliuatusLt'm1188.
9. pilosa. Derand. 1156. 7. Syuuuhreuti.
10. diffusa. m· . . 1157. 22. rariflorus. m. . 1189
11661666. Damnat 1158. 23. depauperatus. m. 1190.
12666666666666661159. 86166νοὶ66. ·
lt. caule abbreviato vel 24. rytidouarpus. m. 1191.
manullo. 25. glycyphylloa.Lima.1192
13. braviuaulla. m. 1160. 26. uliginosus. Lirma 1193,
14. 'sulphurem m. . 1161. 9. Alopeuuroidea'·
15. soongorieameoanattua. 27.A10p0cias.1²au. 1194.
16. argyroplrylla. m. 1163. 28. alopecuroidas. Linn. 1195.
17. mundaverant. 1164. 29. vulpiuua. Weua 1196.

 

