001. XV Ι.1-’11116111111111 157

bilibio, siliquis tetragonis crectis pube stellata·

attans, stylo brevi sabancipite, stigmate bilobo.

Ε. argatun.··1tonsaac-.sor 1. p. .7s·- ·011. ·Syet.
. - 1111. H. p. 496 rt'Prodr. Ι. p. 197. (cxci. 1111111 1. 0
-.· sym 06. firmi 17411611. 1111ω1111111ρεὸ11111115-
. 8111118111.1111166006.- 1111111111.
1111101111 1111401149 ·
Hsb. 10101 101. Tscberyscb 11 ‘alibi (.1. Β.)- 10110011111110. 010.
Proxime 111101116Εο. 61111111101111111 1101010111.0(11011-
ctum 1111.) 11 Marscballianum Λ1161001.; 0161116111-
11111110111116111 ρ1111ο111101611601110, Ρ111161111611ἰι1011111016111 pe-
1111101111ιο calycem superantibus et stig'mile 011116101106011166
Variat quoad altitudinem et ramositatem 10111111,ί nec
1101111 ’1101160106 1011616111 nia'g'riittitiiisem et 1111116111111010016016111
- fertilioribus¹ altius procrescit, loliis ornatum' maioribus la-
11111611Ι 11 11111111ιί11 0111100111100101101 lpcis elicis 11161101611111
humilius evadit, saepe simplicissimum solue 1116111611 psi-
rioribus angustioribus 16161111001110111111111 111 eubrntegem
11111.10111111ορ111101 flaii, parri. Galyx 1101111101, 111111
bigibbus, 0111011111. Patalorum stagneo calyce longiores,
laminae obovato· oblongae, 1110111111,1111111111110110111016111
1111111161111111111.6111011111 calvariae s'eniiaritrulares,
plocentmioebitldae: 11111111111111111111,11111666100111111111110
minuto inter lobos instructae. Stamina generis. Sty,-
lus ssibcylindricns',¹ leviter compre's'sns, ξο-1 1111611111οἷ
Stigm'a distincte bilobum.¹ 51111011, poll. 010 2pol'3‘l
(vel paulo ultre) longae, erectae (rarius 11111110-ρ11111101),0
pnbe bit-partita vestitae, axacte tetragono-columnares
(in pl'anta culta interdum ancipites, i. e. 01111116111116011110-0·
111111 compressae, illis E. cuspidati omnino 16111111),
structura generis. Va'lvulae nervo prominente acute ca-
0111101111ςο111111 lateralibus obsoletis Placentae filiios·-¹
101111,011111111111011111111. 011111161111111,1111111011101

umbilicales et semina parva, 1611116111σῆ

 

