sse 01. xvu. 0111111111. ,

101111 11111ος11, 10110110 oblongis vel 01101110-οΒ-
, longis mucronatis, stipulis semisagittatis angusto
’ lanceolatis acuminatis integerrimis, pedunculis
3-6·floris folio triplo ‘vel quadruplo longiori-
bus, leguminibus compressiusculis glabris reti·

culatis.

L. tuberosus. Linn. Willd. Spec. pl. ΠΙ. Ρ. 1088. -
Decond. Prodr. ΙΙ. Ρ.370. Νο. 11. - Spreng. Srsl.
oeg. ΠΙ. Ρ. 263. Νο. 27. —- M. 0 Boeo. Fr. 1001.
couc- ΙΙ. Ρ. 156. Νο. 1396. - Besser En. pl.. 7013.

Ρ. 29. No. 000. ’
Lathyrus pedunculis multifloris, cirrhis dipbyllis'sim-
· plicissimis, foliolis ovalibus, internodiis nudie. Gnoel.
. ,11 aa. W. p. 01110. . “
Hnb. in herbidis apricis frequens (L. M. Β.). ΕΙ. lun. 21..

3) Lsruraus 1101101101. Lina Δ

1.. caule compresso alato: alis 01111111, foliis sub· l
, quadrijugis, rachi olata ciliata, foliolis ellipticis

subresusis 0001011110, stipulis samisagittatis ova· .
tis foliolo latioribus mucronatis infra medium
, subdenticulatis‚ pedunculis multifloris folio lon-

, gioribue, leguminibus rectis compressis glabris.
, Ι.. pisiformis. Linos. Wizld.‘spec. pl. III. Ρ. 1002. -’
Deoond. Prodr. II. p. 371. Νο. 14. -· spreng. Syst.
0161111. p. 264. 11042. ·- Patrio 100101. bomoul.
. Mes. - Μ. 0 Bieb. Fu. tour. 000011. Ρ. 158.
’ N0.1401.- Besser En. pl. 70111. Ρ. 29. Νο. 904.
Lathyrus pedunculis multifloris, cirrhis tetraphyllis, fo-
liolis uvalis, stipulis 1111110111. 60111111017.
Ῥ.7. Νο. 4. cl. , .
1111110 Ρ111101011111601 hinc 1011011110111.. M. Β.). Fl.
.Msj.,Jun. 211

 

