ξ’ as. ιοιιιωιιιι.. pau.
34. inflatus. Deo-and.

,3 w„

nu compactus generumflpecierum ut nuum».

10. christini.

¹ ³0. simoni-nm. Pan. 1197.

ιι. Λιιιιγιιιιαει.
ι. ιιςιειηιι.
’31η ellipsoideus. ιιι. .
α. elon'gatus.
β. intermedius.
. abbreviatae.

³2. nahuloflorum. ιιι. 1199.

35. melnnonrichos. ιιι.
36. xunthotrichos. ιιι.
37. scleropodius. m.
b. discedebas.
38. Διιιιιιοιίγιει. Pan.

a. vialascens.

β. albiflorus.
³⁹. glum-rmus. m. .
40. hypog-eu·- ιιι. . 1207.

12 ειμι-ιιι.
11. roseus. ιιι. .
42.longiflurus.Pal1.
43.schangini=nus.1³all.1210.

1 208.
1209.

44. lnctfflumu. ιιι. . 1211.
4⁵. brevisolius. ιιι. . 1212.
46.hneh10rmen=is.1’a1z.12‘13.

13. Radicfflm·
47. h γιοσιιριιι. ιιι.
48. nli-sii. Fisch. .
afls. Ηιιιῖειιιιιιιι. Ln‘nn.

1. nplondens. Fiach. 1216.

2.polymoxphnm.m.1217.
ο. pumilum.

ῥ. prostratum.
7 adscenderu-
θ. aeubereclum.
ι. elatum.

³. nuglectum. ιιι.

β. albiflurum.

. 1218.

ἢ. obscurum. Lina. 1219.

³⁶⁶. Ὴθιοιιιιοιιιι Toum

1. nnn-rin Deaand. 1220.
,nodat-:solim
fi. «flguznfolic,

1198.

1200.
1201.
1202.
1203.
1204.

1205.

1206.

¹214.
1215.

   

“” ³57 Vm. Lm...- '⁴⁴

1. nmo-na. Fx'offi. ⁴-
2. megalotropin. unffi}
3. mulum-ms. ιιι j.

4. εοεῖἶ amn
5. sylvatica. Lim.
6. Ιὶῐιιῐηι. ιιι. . -ν , ,ξ
7. Cranen Lina. . . 7.
8. munituna. Ram. 8.
9. biennia laum. . , 9.
10. npium. Lim.. ι123011
368.Envu=.la⁴1m. 2⁴„
1. ten-aspen. um. Lin- ⁵ ¹·
369. Lunum. Dian.
1. prato-asia. Lim:-
2. tuberosus. Lina.
3. pisisormis. Lina. ‚1
4. palustris. Ιιίιιιι
5. anninus. m.
370. Ouonvs. Lim.. ⁷
1. lathyroidemL' 12³}
2. vnn-mu. Lena. ζ’
3, alpentrin 1552. 2‘
,4. laeuus. M. 1131·AE 10.
α. pauciyugus- ἓ
ῥ’. multijugus. ’
5.·υ1ιιίΠῠευι. ιιι.

    
   
   
   

 

6. intermedius. ιιι. 1212. ›-

7. lutam. litun. . 1243.

CLASSIS XVIIL

POLYADELPHIA.

371. flnntizvu.L¹'1m. 'a
1.Aseymn.1.um.1244 ρ
.β. macroeepoelum. ’ξ
2. (ὶοΙιΙειί. ιιι, . 1215. .
3. ursoniam. lau. 124⁶.
4.irsutum.Li11n.1247.
⁵. asperum. ιιι. . 1218.
6. elongatum. m. > 1249. “
7. elegus· Steph- 126⁰.

.....——--—-.

