134 cn'xva nonanupnu.

Μ. 1γ11111111. Linn. Wiuu. spec. pl. 111. p. 787. ·'·
Dennad. Ρ1111.Ι. p. 432. Nn. 32. - Sp‘reng. Syn.

⁵ neg. 111. p. 89. Νο. 33, - Μ. n Bieb. Ft. 111111. naun.
11. p. 143. Nn. 1364. - Bessan En. pl. V 0112. 1128. ,

Νο. 876. Ι ’

’ Malva caula 111111111111111ο, loliis 11111111161111,111ι”

1 tia, pedunculis palinliaquc pilonia. 611111. 1²1. sib. 111.
p. 271111. 9.

Η111.11111 incln in nubanatis, v. gr. prope Smajow. 111.
aestate. (5³.

2) Manu nonanus. Liljebl.
Μ. caula decumbente, foliis cordato-ocbiculatin ob·

tune Iobatis arcuato-dentatis, pedunculinaxilla·
nibus aggregatis villosis, corolla calycam nubae-
quuntc‚ capsulis clavato· marginalia reticulatis
pubescentibus.

Μ. borealia. Lilje bl. ex Spreng Syst. neg. 111. plo
No. 40.- Reicbenb. 11. pl crit. 1. p 21. et 91.
1. XX. f.38. ·

Μ. rotundifolia. Lina. Fl. suec. Nn. 626. -· Palaia
Fl.bamnu1.Mss.

Μ. pusilla. Smilla. engl. bol. 1. 241. - Besser Ba pl.
V 0111 p. 28. No. 876.

Μ. 111111111111β. pusilla. Dennncl. Prndr. 1. p 433.
Nn. 34.

Μ. Henningli. colun. in Mem. cle ln Son. (les Nulur.

de Mnacnn V. p. 133. ·- Deoua«. Prndr. 1. p. 432.

Νο. 33. ’

nan. 11111 pagna ln 111111 at rudarnu'n stoquann (L.M. Β.);

, prope Bannnnl (hana) 1³1. 1111111. Θ..

347. LAVATERa. Lanu. ll..)
Lan. gan. pl. ccl. Snaann. 11. p. 466. ,Νο. 11334-

 

